.                                                                              
=====================================================                          
Testing the Riemann Ingetration Project Homework # 05                          
=====================================================                          
.                                                                              
.                                                                              
... Running built-in tests in the Riemann class                                
...   should either throw exceptions which will not appear in the output file  
...     but which should be caught to keep the test program running            
...   or preferably output error messages which SHOULD appear there then quit  
Expected error got: 
Invalid input for length for particular function
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'bogus'                                            
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
Invalid input, please use a valid function
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'poly' with no arguments                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
Invalid input for length for particular function
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only one arg                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
Invalid input for length for particular function
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only two args                          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
Invalid input for length for particular function
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with negative final arg      
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
Invalid input, Upper bound must be greater than lower bound
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with zero final arg          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
Invalid input, Upper bound must be greater than lower bound
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args and default percentage      
...should produce a result close to '0.0000'                                   
============================================================================   
The Midpoint Riemann Sum is: 0.0
The number of rectangle(s): 0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args with final arg 1e-6%       
...should produce a result close to '2.0000'                                   
============================================================================   
The Midpoint Riemann Sum is: 2.0000
The number of rectangle(s): 2.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and 1e-6%     
...should produce a result close to '18.0000'                                  
============================================================================   
The Midpoint Riemann Sum is: 18.0000
The number of rectangle(s): 369.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and default    
...should produce a result close to '18.1800'                                  
============================================================================   
The Midpoint Riemann Sum is: 18.1800
The number of rectangle(s): 5.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with web page args and default              
...should produce a result close to '1268.75'                                  
============================================================================   
The Midpoint Riemann Sum is: 1268.7500
The number of rectangle(s): 6.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' for x\5 - 2X\3 - X\2 - 7X - 3            
   from 0 to 2 with 1e-6%                                                    
...should produce a result close to '-20.00'                                   
============================================================================   
The Midpoint Riemann Sum is: -20.0000
The number of rectangle(s): 444.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with web page args and default               
...should produce a result close to '1.9137'                                   
============================================================================   
The Midpoint Riemann Sum is: 1.9137
The number of rectangle(s): 6.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '-1.8278'                                  
============================================================================   
The Midpoint Riemann Sum is: -1.8278
The number of rectangle(s): 181.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '-1.8278'                                  
============================================================================   
The Midpoint Riemann Sum is: -1.8278
The number of rectangle(s): 181.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '0.6409'                                   
============================================================================   
The Midpoint Riemann Sum is: 0.6409
The number of rectangle(s): 7133.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '-1.6276'                                  
============================================================================   
The Midpoint Riemann Sum is: -1.6276
The number of rectangle(s): 562.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 23.0 -3.0 7.0 1.0 7.0 and 1e-6%  
...should output a result close to 67.8939                                     
============================================================================   
The Midpoint Riemann Sum is: 67.8939
The number of rectangle(s): 189.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 100.0 0.0 1.0 and 1e-8%          
...should output a result close to 10.0                                        
============================================================================   
The Midpoint Riemann Sum is: 10.0000
The number of rectangle(s): 2.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args -100.0 0.0 1.0 and 1e-8%         
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
...  Also acceptable is the java output of 'NaN'                               
============================================================================   
inputs out of bounds for sqrt function
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 2.0 0.0 1.0 and 1e-3%            
...should output a result close to 1.4142                                      
============================================================================   
The Midpoint Riemann Sum is: 1.4142
The number of rectangle(s): 2.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with web page args and default               
...should produce a result close to '-0.1326'                                  
============================================================================   
The Midpoint Riemann Sum is: -0.1326
The number of rectangle(s): 6.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '0.1810'                                   
============================================================================   
The Midpoint Riemann Sum is: 0.1810
The number of rectangle(s): 181.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '0.1810'                                   
============================================================================   
The Midpoint Riemann Sum is: 0.1810
The number of rectangle(s): 181.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '0.1834'                                   
============================================================================   
The Midpoint Riemann Sum is: -0.1834
The number of rectangle(s): 7116.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '0.4658'                                   
============================================================================   
The Midpoint Riemann Sum is: 0.4658
The number of rectangle(s): 562.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and default              
...should produce a result close to '1.0029'                                   
============================================================================   
The Midpoint Riemann Sum is: 1.0029
The number of rectangle(s): 7.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and 1.5e-4%             
...should produce a result close to '1.0235'                                   
============================================================================   
The Midpoint Riemann Sum is: 1.0235
The number of rectangle(s): 114.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args 0.0 1.0 -0.5 1.25 and 1.5e-4%     
...should produce a result close to '1.0235'                                   
============================================================================   
The Midpoint Riemann Sum is: 1.0235
The number of rectangle(s): 114.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log' with args 0.0 1.0 1.1 2.3 and 1e-5%         
...should produce a result close to '0.6109'                                   
============================================================================   
The Midpoint Riemann Sum is: 0.6109
The number of rectangle(s): 99.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log'                                              
...should produce a result close to '0.6140'                                   
============================================================================   
The Midpoint Riemann Sum is: 0.6140
The number of rectangle(s): 3.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and default prct          
...should produce a result close to '25.5763'                                  
============================================================================   
The Midpoint Riemann Sum is: 25.5763
The number of rectangle(s): 4.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and 1.6e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   
The Midpoint Riemann Sum is: 25.7264
The number of rectangle(s): 490.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with 0.0 1.0 2.0 3.5 and 1e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   
The Midpoint Riemann Sum is: 25.7264
The number of rectangle(s): 573.0
.                                                                              
.                                                                              
============================================================================   
End of Testing                                                                 
============================================================================   
